# bot-message-routing

./: .gitignore  BotMessageRouting.sln  LICENSE  README.md  appveyor.yml
BotMessageRouting/: BotMessageRouting.csproj  BotMessageRouting.nuspec  app.config  packages.config
BotMessageRouting.Tests/: BotMessageRouting.Tests.csproj  MessageRouterTests.cs  TestsFor.cs  app.config  packages.config
BotMessageRouting.Tests/AutoMocking/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs
BotMessageRouting.Tests/Data/: PartyTestData.cs
BotMessageRouting.Tests/Properties/: AssemblyInfo.cs
BotMessageRouting.Tests/Tests/: RoutingDataManagerTests.cs
BotMessageRouting.Tests/Utils/: TestGlobalTimeProvider.cs  TestSettings.cs
BotMessageRouting.UnitTests/: BotMessageRouting.UnitTests.csproj  MessageRouterTests.cs  MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs  TestsFor.cs
BotMessageRouting.UnitTests/AutoMocking/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs
BotMessageRouting.UnitTests/Handlers/: ExceptionHandlerTests.cs
BotMessageRouting/MessageRouting/: ConnectorClientMessageBundle.cs  GlobalTimeProvider.cs  IMessageRouterResultHandler.cs  IRoutingDataManager.cs  LocalRoutingDataManager.cs  MessageRouter.cs  MessageRouterManager.cs  MessageRouterResult.cs
BotMessageRouting/MessageRouting/DataStore/: AbstractRoutingDataManager.cs  AzureTableStorageRoutingDataManager.cs  IRoutingDataManager.cs  IRoutingDataStore.cs  LocalRoutingDataManager.cs  RoutingDataManager.cs
BotMessageRouting/MessageRouting/DataStore/Azure/: AzureStorageHelper.cs  AzureTableRoutingDataStore.cs  AzureTableStorageRoutingDataManager.cs  AzureTableStorageRoutingDataStore.cs  PartyTableEntity.cs
BotMessageRouting/MessageRouting/DataStore/InMemory/: InMemoryRoutingDataManager.cs  InMemoryRoutingDataStore.cs
BotMessageRouting/MessageRouting/DataStore/Local/: LocalRoutingDataManager.cs
BotMessageRouting/MessageRouting/DataStore_/: LocalRoutingDataManager.cs
BotMessageRouting/MessageRouting/Datastore/: IRoutingDataManager.cs
BotMessageRouting/MessageRouting/Handlers/: ExceptionHandler.cs
BotMessageRouting/MessageRouting/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs
BotMessageRouting/MessageRouting/Models/: Connection.cs  ConnectionRequest.cs
BotMessageRouting/MessageRouting/Models/Azure/: ConnectionEntity.cs  RoutingDataEntity.cs
BotMessageRouting/MessageRouting/Results/: AbstractMessageRouterResult.cs  ConnectionRequestResult.cs  ConnectionResult.cs  MessageRoutingResult.cs  ModifyRoutingDataResult.cs
BotMessageRouting/MessageRouting/Utils/: ConnectorClientMessageBundle.cs  GlobalTimeProvider.cs
BotMessageRouting/Models/: Connection.cs  ConnectionRequest.cs  Conversation.cs  ConversationEntity.cs  EngageableParty.cs  Party.cs  PartyEntity.cs  PartyWithTimestamps.cs  PartyWithTimestampsEntity.cs
BotMessageRouting/Models/Azure/: ConnectionEntity.cs  PartyEntity.cs  PartyEntityType.cs  PartyWithTimestampsEntity.cs  RoutingDataEntity.cs
BotMessageRouting/Properties/: AssemblyInfo.cs
BotMessageRouting/Utils/: GlobalTimeProvider.cs  MessageRoutingUtils.cs  MessagingUtils.cs  StorageHelper.cs
